<!DOCTYPE html>
<html>
<head>
	<title>i-phone 12 pro max</title>
</head>
<body>
	<div class="back">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer1">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer2">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer3">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer4">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer5">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer6">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer7">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer8">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer9">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer10">
		<img style = "border-radius: 30px;" src="back.png" width="180px" height="350px">
	</div>
	<div class="layer11">
		<img style = "border-radius: 30px;" src="screen.png" width="180px" height="350px">
	</div>

	<div class="buttonA"></div>
	<div class="buttonA_layer1"></div>
	<div class="buttonA_layer2"></div>
	<div class="buttonA_layer3"></div>
	<div class="buttonA_layer4"></div>
	<div class="buttonA_layer5"></div>
</body>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: #000;
		transform-style: preserve-3d;
		animation: rotate 20s infinite 0s;
	}
	@keyframes rotate{
		0%{
			transform: rotateX(10deg) rotateY(180deg);
		}
		50%{
			transform: rotateX(-10deg) rotateY(0deg);
		}
		100%{
			transform: rotateX(10deg) rotateY(180deg);
		}
	}
	.back{
		width: 180px;
		height: 350px;
		border-radius: 30px;
		background: url(back.jpg);
		position: absolute;
		left: 250px;
		top: 100px;
	}
	.layer1{
		width: 180px;
		height: 350px;
		border-radius: 30px;
		background: #0c0c0c;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-1px);
	}
	.layer2{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-2px);
	}
	.layer3{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-3px);
	}
	.layer4{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-4px);
	}
	.layer5{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-5px);
	}
	.layer6{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-6px);
	}
	.layer7{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-7px);
	}
	.layer8{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-8px);
	}
	.layer9{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-9px);
	}
	.layer10{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-10px);
	}
	.layer11{
		width: 180px;
		height: 350px;
		background: #0c0c0c;
		border-radius: 30px;
		position: absolute;
		left: 250px;
		top: 100px;
		transform: translateZ(-11px);
	}
		.buttonA_layer1{
			width: 8px;
			height: 40px;
			background: url(button.png);
			border-radius: 5px;
			position: absolute;
			left: 243px;
			top: 190px;
			transform: translateZ(-9px) rotateY(90deg);
			transform-origin: right;
		}
		.buttonA_layer2{
			width: 8px;
			height: 40px;
			background: url(button.png);
			border-radius: 5px;
			position: absolute;
			left: 242px;
			top: 190px;
			transform: translateZ(-9px) rotateY(90deg);
			transform-origin: right;
		}
		.buttonA_layer3{
			width: 8px;
			height: 40px;
			background: url(button.png);
			border-radius: 5px;
			position: absolute;
			left: 241px;
			top: 190px;
			transform: translateZ(-9px) rotateY(90deg);
			transform-origin: right;
		}
		.buttonA_layer4{
			width: 8px;
			height: 40px;
			background: url(button.png);
			border-radius: 5px;
			position: absolute;
			left: 240px;
			top: 190px;
			transform: translateZ(-9px) rotateY(90deg);
			transform-origin: right;
		}
		.buttonA_layer5{
			width: 8px;
			height: 40px;
			background: url(button.png);
			border-radius: 5px;
			position: absolute;
			left: 239px;
			top: 190px;
			transform: translateZ(-9px) rotateY(90deg);
			transform-origin: right;
		}
</style>
</html>